<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOs-2x-uD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Stories List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserStoriesListViewController" customModule="InstaUserStoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xsN-ey-hmZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QEG-88-iTj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ON9-uC-0BK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserStoryCell" id="eA6-Kv-w1m" customClass="UserCollectionViewCell" customModule="InstaUserStoryApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-hr-9Zv" userLabel="containerView">
                                                    <rect key="frame" x="15" y="6.5" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPic.jpeg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-cp-fqy">
                                                            <rect key="frame" x="2" y="2" width="66" height="66"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="33"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value=""/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.92941176470588238" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ATl-U3-NnH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xo3-cp-fqy" secondAttribute="trailing" constant="2" id="AVt-v4-J5a"/>
                                                        <constraint firstAttribute="height" constant="70" id="WTW-nH-NsS"/>
                                                        <constraint firstItem="Xo3-cp-fqy" firstAttribute="top" secondItem="bsU-hr-9Zv" secondAttribute="top" constant="2" id="kBl-SX-oba"/>
                                                        <constraint firstItem="Xo3-cp-fqy" firstAttribute="leading" secondItem="bsU-hr-9Zv" secondAttribute="leading" constant="2" id="mKv-dN-ylr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xo3-cp-fqy" secondAttribute="bottom" constant="2" id="uvM-6m-0FH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEg-bM-jku">
                                                    <rect key="frame" x="0.0" y="81.5" width="100" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DEg-bM-jku" secondAttribute="bottom" constant="4" id="5uv-AD-BEf"/>
                                            <constraint firstItem="bsU-hr-9Zv" firstAttribute="leading" secondItem="eA6-Kv-w1m" secondAttribute="leading" constant="15" id="STG-RN-3L3"/>
                                            <constraint firstItem="DEg-bM-jku" firstAttribute="centerX" secondItem="bsU-hr-9Zv" secondAttribute="centerX" id="ZBm-pv-RKz"/>
                                            <constraint firstItem="DEg-bM-jku" firstAttribute="top" secondItem="bsU-hr-9Zv" secondAttribute="bottom" constant="5" id="bg4-Ww-pOy"/>
                                            <constraint firstAttribute="trailing" secondItem="DEg-bM-jku" secondAttribute="trailing" id="qvm-FB-sCU"/>
                                            <constraint firstAttribute="trailing" secondItem="bsU-hr-9Zv" secondAttribute="trailing" constant="15" id="swc-Kl-Ufu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="UserNameLabel" destination="DEg-bM-jku" id="bcH-8Z-8Te"/>
                                            <outlet property="containerView" destination="bsU-hr-9Zv" id="fVK-cb-7vg"/>
                                            <outlet property="profileImageView" destination="Xo3-cp-fqy" id="NlQ-mK-vD7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YOV-Mf-8C1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z2Q-ob-cie"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xsN-ey-hmZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EG2-jL-yGs"/>
                            <constraint firstItem="xsN-ey-hmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hFs-N0-XB3"/>
                            <constraint firstItem="xsN-ey-hmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ih8-iN-Cyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MoI-JY-eBF"/>
                    <connections>
                        <outlet property="userStoriesListView" destination="xsN-ey-hmZ" id="RfT-cr-Lvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="122"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="yuJ-Dw-A6f">
            <objects>
                <viewController storyboardIdentifier="masterVC" id="N2C-VM-gd6" customClass="MasterViewController" customModule="InstaUserStoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ie-JT-dzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kdH-J8-HtY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61f-lj-4Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="114"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="Fl1-2C-dHj">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" modalTransitionStyle="partialCurl" id="OyD-az-Pic" customClass="StoryViewController" customModule="InstaUserStoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gP-dF-m1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-5m-JKp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caE-ph-VJj">
                                <rect key="frame" x="335" y="20" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NQW-zG-QW2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="nqc-mm-ah3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedCloseButton:" destination="OyD-az-Pic" eventType="touchUpInside" id="PIG-uL-QcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1WT-CD-4En" firstAttribute="trailing" secondItem="caE-ph-VJj" secondAttribute="trailing" constant="10" id="3qh-Do-93A"/>
                            <constraint firstItem="caE-ph-VJj" firstAttribute="top" secondItem="1WT-CD-4En" secondAttribute="top" id="Olq-yu-blK"/>
                            <constraint firstItem="h8D-5m-JKp" firstAttribute="leading" secondItem="1WT-CD-4En" secondAttribute="leading" id="VKd-0r-rCV"/>
                            <constraint firstItem="h8D-5m-JKp" firstAttribute="top" secondItem="0gP-dF-m1r" secondAttribute="top" id="cgV-yr-eww"/>
                            <constraint firstItem="h8D-5m-JKp" firstAttribute="trailing" secondItem="1WT-CD-4En" secondAttribute="trailing" id="dYY-VL-6hh"/>
                            <constraint firstItem="1WT-CD-4En" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="caE-ph-VJj" secondAttribute="trailing" id="vD4-3N-LdD"/>
                            <constraint firstItem="h8D-5m-JKp" firstAttribute="bottom" secondItem="1WT-CD-4En" secondAttribute="bottom" id="ytq-aU-aHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WT-CD-4En"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="caE-ph-VJj" id="hZ1-fd-VhL"/>
                        <outlet property="photoImageView" destination="h8D-5m-JKp" id="LBt-fb-f6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQQ-PU-EZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v9t-ad-PNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOs-2x-uD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="01H-bR-kqu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0YW-VY-K4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-CY-f83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserPic.jpeg" width="3360" height="5040"/>
    </resources>
</document>
